*,
html {
    padding: 0px;
    margin: 0px;
}

nav {
    background-color: beige;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    height: 5vh;
}

nav h1 {
    margin-left: 10px;
}

nav ol {
    font-size: 20px;
    margin-right: 20px;
    list-style-type: none;
    display: flex;
    gap : 30px;
}

.container {
    background: white;
    width: 800px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}

.container h1 {
    text-align: center;
}

.foto {
    text-align: center;
    margin-top: 6vh;
}

.foto img {
    width: 7%;
    height: 7%;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 5%;
}


table {
    border-collapse: collapse;
    width: 95%;;
    margin: 10px auto;
}

td {
    padding: 8px;
    text-align: center;
    border: 1px solid black;
}

.desc {
    margin-top: 20px;
    margin-left: 20px
}

p {
    font-size: large;
    margin: 10px 0;
    line-height: 1.3;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 15px; 
  max-width: 600px; 
  margin: 20px auto; 
}

.gallery img {
  width: 100%;
  height: 480px;
  object-fit: cover; 
  border-radius: 10px; 
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

footer {   
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0px;
    background-color: beige;
    height: 5vh;
}

footer ol {
    list-style-type: none;
    display: flex;
    gap: 100px;

}

li {
    font-size: 20px;
}
